# booqin

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
react/: index.html  package.json
react/src/: App.scss  App.tsx  declarations.d.ts  index.css  main.tsx
react/src/api/: NotificationService.ts  api.ts  authentication.tsx  endpoints.ts
react/src/component/: ConfirmationModal.tsx  Footer.tsx  Loader.tsx
react/src/component/book/: BorrowLendComponent.tsx
react/src/component/books/: BookComponent.tsx
react/src/component/comment/: CommentSection.tsx  RecursiveCommentContainer.tsx  ReplyForm.tsx
react/src/component/followers/: FollowButton.tsx  FollowComponent.tsx  UserFollowSection.tsx  UserScrollerModal.tsx
react/src/component/navbar/: Navbar.tsx
react/src/component/notifications/: NotificationsCenter.tsx
react/src/component/notifications/toast/: toastFollow.tsx  toastInfo.tsx
react/src/component/search/: SearchBar.tsx  SearchResultHome.tsx  TabDisplayResult.tsx
react/src/component/search/filter/: FilterComponent.tsx
react/src/component/vote/: VoteButtons.tsx  VoteComponent.tsx
react/src/hooks/: borrowProvider.tsx
react/src/hooks/session/: sessionContext.tsx  sessionProvider.tsx
react/src/model/: Cart.ts  book.ts  comment.ts  common.ts  filter.ts  followers.ts  notification.ts  search.ts  session.ts  userCollectionInfo.ts  userPublicInfo.ts  usersSmartCollectionInfo.ts  vote.ts
react/src/pages/: Notifications.tsx
react/src/pages/ErrorPage/: ErrorPage.tsx
react/src/pages/account/: UserAccount.tsx
react/src/pages/admin/: administration.tsx
react/src/pages/book/: BookPage.tsx
react/src/pages/cart/: CartPage.tsx  OrderDetails.tsx  OrdersView.tsx
react/src/pages/collections/: AddToCollectionButton.tsx  CollectionCrationFormModal.tsx  CollectionDetail.tsx  Collections.tsx
react/src/pages/components/: CollectionComponent.tsx  CommentComponent.tsx  RegisterComponent.tsx
react/src/pages/exchange/borrow/: BorrowNav.tsx  TransactionsView.tsx  Tx.tsx  WaitlistView.tsx
react/src/pages/exchange/lend/: LendNav.tsx  LendTransactionsView.tsx  TxDetail.tsx  lend.tsx
react/src/pages/home/: Home.scss  Home.tsx
react/src/pages/login/: Login.tsx  SignUp.tsx
react/src/pages/logout/: Logout.tsx
react/src/pages/payment/: Payment.tsx  PaymentSuccessPage.tsx
react/src/pages/profile/: PrivateProfile.tsx  PublicProfile.tsx
react/src/routes/: ProtectedRoute.tsx  routes.ts
react/src/utils/: date.ts
resources/: authors.txt
src/main/java/fr/uge/booqin/: BooqinApplication.java
src/main/java/fr/uge/booqin/app/controller/interceptor/: GlobalExceptionHandler.java  GlobalModelAttribute.java
src/main/java/fr/uge/booqin/app/controller/mvc/: AuthController.java  BookController.java  ChargeController.java  CollectionMVCController.java  HomeController.java  SPAFallbackController.java  StripeController.java
src/main/java/fr/uge/booqin/app/controller/rest/: AdminController.java  BookRestController.java  CartController.java  ChargeRestController.java  CollectionController.java  CommentController.java  FollowController.java  NotificationController.java  SearchRestController.java  SmartCollectionRestController.java  StripeRestController.java  TransactionController.java  UserController.java  VoteController.java
src/main/java/fr/uge/booqin/app/dto/admin/: PublishNotificationRequestDTO.java
src/main/java/fr/uge/booqin/app/dto/auth/: AccessToken.java  AuthRequest.java  RefreshRequest.java
src/main/java/fr/uge/booqin/app/dto/book/: BookInfoDTO.java  BookMapper.java  BookWaitListStatusDTO.java  DateMapper.java  LendBookRequest.java  UpdateLendBook.java
src/main/java/fr/uge/booqin/app/dto/cart/: BookLendTransaction.java  BookTransaction.java  CartDTO.java  CheckoutDTO.java  LockedBookDTO.java  Order.java  OwnerProfile.java  PaymentIntentDTO.java  TransactionStep.java
src/main/java/fr/uge/booqin/app/dto/collection/: CollectionCreationDTO.java  CollectionInfoDTO.java
src/main/java/fr/uge/booqin/app/dto/comment/: CommentCommentableDTO.java  CommentRequest.java  CommentTreeDTO.java  ReplyDTO.java  ShallowCommentDTO.java
src/main/java/fr/uge/booqin/app/dto/filter/: FilterBooksDTO.java  FilterBooksRequest.java  FilterDTO.java  IntervalDateDTO.java  IntervalNumberDTO.java
src/main/java/fr/uge/booqin/app/dto/follow/: FollowRelationshipDTO.java  FollowersRequest.java  FollowingsRequest.java
src/main/java/fr/uge/booqin/app/dto/notification/: NotificationDTO.java  UserNotificationsDTO.java
src/main/java/fr/uge/booqin/app/dto/pagination/: PageRequest.java  PaginatedResult.java  RequestWithPagination.java
src/main/java/fr/uge/booqin/app/dto/user/: PrivateProfileDTO.java  PublicProfileDTO.java  RegisterRequestDTO.java
src/main/java/fr/uge/booqin/app/dto/vote/: HasVoteDTO.java
src/main/java/fr/uge/booqin/app/mapper/: UserMapper.java
src/main/java/fr/uge/booqin/app/service/: AuthService.java  ServiceUtils.java  StripeService.java  TransactionService.java  UserService.java
src/main/java/fr/uge/booqin/app/service/book/: AuthorService.java  BookService.java  CategoryService.java  LanguageService.java  PublisherService.java  ScheduledTasks.java
src/main/java/fr/uge/booqin/domain/model/: Admin.java  Profile.java  User.java
src/main/java/fr/uge/booqin/infra/config/: BeanConfig.java  NonceFilter.java  SessionDataInterceptor.java  WebMvcConfig.java
src/main/java/fr/uge/booqin/infra/security/: SecurityConfiguration.java
src/main/jte/: authors_books.jte  book_metadata.jte  collection.jte  home.jte  isbns.jte  login.jte  payment-result.jte  payment.jte
src/main/jte/layout/: base.jte  navbar.jte
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/test/java/fr/uge/booqin/app/: UsernameValidatorTest.java
src/test/java/fr/uge/booqin/app/service/: CartServiceIntTest.java  CommentServiceIntTest.java  FollowServiceIntTest.java
src/test/java/fr/uge/booqin/architecture/: DependencyTest.java
(+149 files in other folders)
