#### Default properties for the application ####

spring.application.name=BooqIn
spring.web.resources.static-locations=classpath:/static/spa/,classpath:/static/
spring.web.resources.add-mappings=true
spring.profiles.default=dev
spring.profiles.active=dev
spring.config.import=optional:secret.properties
spring.jpa.open-in-view=false
logging.file.path=booqin-data/logs

### JWT Configuration ###
jwt.access.expiration=PT30M
jwt.refresh.expiration=PT5H
jwt.trusted.expiration=P30D

######## BooqIn Configuration ########
booqin.comment.max-length=2500
booqin.collection.title.max-length=50
booqin.collection.description.max-length=255
booqin.borrow.waiting-list-lock-duration=PT1H
booqin.cart.book-lock-timeout=PT20M
booqin.fixtures.enabled=false
booqin.fetchBooksFromApi=true
booqin.min-passphrase-length=6
booqin.max-passphrase-length=10
booqin.input.file.path=src/main/resources/input
booqin.input.authors=resources/authors.txt
booqin.bookapi.numberAuthorToFetch=1
booqin.bookapi.fetchRecentBooksDays=30
booqin.bookapi.updateSmartCollectionDayToFetch=1


######## These properties should be overridden in a secret.properties file or in the environment ########
booqin.jwt.secret=change-this-secret
stripe.api.key=change-this-secret
stripe.publishable.key=change-this-secret


