#### Dev properties for the application ####

gg.jte.development-mode=true
spring.devtools.restart.exclude=static/css/**
spring.web.resources.cache.period=0
spring.devtools.restart.enabled=false
logging.level.root=info
#server.shutdown=immediate

#--------------- Database configuration ---------------#
spring.datasource.url=jdbc:h2:./booqin-data/db/booqindb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

# JPA (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.generate_statistics=true
#---------------/// End database configuration ///---------------#

######## BooqIn Configuration ########
booqin.fixtures.enabled=true
booqin.fetchBooksFromApi=true
