#### Test properties for the application ####

gg.jte.development-mode=true
booqin.jwt.secret=Just!AFix3dS3cr3tForTesting$2829303132
#logging.level.root=DEBUG

##### Database configuration #####
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.transaction=TRACE
#spring.jpa.properties.hibernate.generate_statistics=true
##### End database configuration #####

######## BooqIn Configuration ########
booqin.fixtures.enabled=false
booqin.comment.max-length=2500
booqin.collection.title.max-length=50
booqin.collection.description.max-length=255
booqin.borrow.waiting-list-lock-duration=PT5S"
booqin.cart.book-lock-timeout=PT5S
booqin.fetchBooksFromApi=false

