gg.jte.usePrecompiledTemplates=true

##### Database configuration #####
spring.datasource.url=jdbc:h2:./booqin-data/db/booqindb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

# JPA (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
##### End database configuration #####